<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Gallery — St. Vincent's Preschool</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- header (same) -->
  <header class="bg-white shadow fixed w-full z-50">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="index.html" class="flex items-center gap-3"><img src="images/logo.png" class="w-10 h-10" alt="logo"><div class="text-lg font-semibold">St. Vincent's</div></a>
      <nav class="hidden md:flex gap-6 items-center"><a href="index.html" class="nav-link">Home</a><a href="programs.html" class="nav-link">Programs</a><a href="gallery.html" class="nav-link">Gallery</a><a href="faq.html" class="nav-link">FAQ</a></nav>
      <div class="flex items-center gap-3"><button id="menu-btn" class="md:hidden p-2 rounded" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle menu"></button></div>
    </div>
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t">
      <div class="max-w-6xl mx-auto px-4 py-4 flex flex-col gap-2">
        <a href="index.html" class="py-2">Home</a>
        <a href="programs.html" class="py-2">Programs</a>
        <a href="gallery.html" class="py-2">Gallery</a>
        <a href="faq.html" class="py-2">FAQ</a>
        <a href="blogs.html" class="py-2">Blog</a>
        <a href="contact.html" class="py-2">Contact</a>
      </div>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 pt-28 pb-16">
    <a href="index.html" class="inline-block text-blue-600 mb-4">← Back to Home</a>
    <h1 class="text-3xl font-bold">Gallery & Video Tour</h1>
    <p class="mt-2 text-gray-700">View photos and our video tour.</p>

    <section class="mt-6">
      <video controls poster="images/gallery/preschool-7.jpeg" class="w-full h-96 rounded-lg object-cover mb-6">
        <source src="videos/videos-poster.mp4" type="video/mp4">
      </video>

      <div class="gallery-frame overflow-hidden rounded-lg">
          <div id="image-slider" class="image-slider flex transition-transform duration-500">
            <div class="image-slide min-w-full"><img src="images/gallery/preschool-1.jpg" alt="gallery 1" class="w-full h-64 object-cover"></div>
            <div class="image-slide min-w-full"><img src="images/gallery/preschool-2.jpg" alt="gallery 2" class="w-full h-64 object-cover"></div>
            <div class="image-slide min-w-full"><img src="images/gallery/preschool-4.jpg" alt="gallery 3" class="w-full h-64 object-cover"></div>
          </div>

          <div class="flex justify-between items-center p-2">
            <button id="slider-prev" class="slider-btn">‹</button>
            <div class="slider-dots flex gap-2">
              <button class="slider-dot" data-index="0" aria-label="Slide 1"></button>
              <button class="slider-dot" data-index="1" aria-label="Slide 2"></button>
              <button class="slider-dot" data-index="2" aria-label="Slide 3"></button>
            </div>
            <button id="slider-next" class="slider-btn">›</button>
          </div>
        </div>
      </div>
    </section>

  </main>

 <footer class="site-footer bg-[--brand] text-white mt-12">
    <div class="max-w-6xl mx-auto px-6 py-10 grid md:grid-cols-3 gap-6">
      <div>
        <img src="images/logo.png" alt="logo" class="w-20 mb-3">
        <p class="text-gray-200">St. Vincent's Preschool — Nurturing early learning in Chandanagar.</p>
      </div>
      <div>
        <h4 class="font-semibold">Quick Links</h4>
        <ul class="mt-3 space-y-2 text-gray-200">
          <li><a href="programs.html">Programs</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="blogs.html">Blog</a></li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold">Contact</h4>
        <p class="mt-2 text-gray-200">+91 9032249494<br/>Stvincent.school25@gmail.com</p>
      </div>
    </div>
    <div class="text-center py-4 text-sm bg-[#6a1a3a]">© 2025 St. Vincent's Preschool & Daycare. All rights reserved.</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script src="js/site-core.js"></script>
</body>
</html>
