<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>St. Vincent's Preschool — Home</title>
  <meta name="description" content="St. Vincent's Preschool — premium preschool & daycare in Chandanagar. Play-based EYFS curriculum." />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root{--brand:#8b2b58;--brand-dark:#6f1f44;--muted:#6b7280}
    body{background:#fffaf8;color:#0f172a;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial}
    .btn-primary{background:var(--brand);color:#fff;padding:.6rem 1rem;border-radius:999px;font-weight:600;display:inline-flex;gap:.5rem;align-items:center}
    .btn-primary-outline{border:2px solid var(--brand);color:var(--brand);padding:.5rem .9rem;border-radius:999px;font-weight:600;background:transparent}
    .btn-ghost{background:transparent;color:var(--brand);padding:.4rem .8rem;border-radius:10px;border:1px dashed #f3e5ec}
    .program-card{background:#fff}
    .slider-btn{background:#f3f3f3;padding:.4rem .6rem;border-radius:8px}
    .slider-dot{width:10px;height:10px;border-radius:50%;background:#ddd;display:inline-block;border:none}
    .slider-dot.active{background:var(--brand)}
    .testimonial-card{min-height:220px}
    .faq-q{cursor:pointer;display:flex;justify-content:space-between;align-items:center}
    .faq-q .sign{width:28px;height:28px;border-radius:6px;background:#fff;border:1px solid #eee;display:flex;align-items:center;justify-content:center;box-shadow:0 2px 8px rgba(15,23,42,0.04)}
    .resource-card img{height:140px;object-fit:cover;border-radius:8px}
    .trust-visual{display:flex;gap:12px;align-items:center}
    .trust-visual img{width:64px;height:64px;object-fit:cover;border-radius:10px}
    .sv-modal-enter{opacity:0;transform:translateY(12px)}
    .sv-modal-enter.sv-modal-show{opacity:1;transform:none;transition:all .28s ease}
    a:focus, button:focus, input:focus { outline: 3px solid rgba(139,43,88,0.18); outline-offset: 3px; }
    .-slider-wrapper { position: relative; }
    .testimonial-controls { position: absolute; right: 1rem; top: -2.2rem; display:flex; gap:.5rem; align-items:center; }
    .badge-google { background: linear-gradient(90deg,#fff8f9,#fff); border-radius:10px; padding:.25rem .5rem; display:inline-flex; gap:.4rem; align-items:center; font-weight:600; color:#1f2937; box-shadow:0 6px 18px rgba(0,0,0,0.06); font-size:.85rem; position:absolute; left:16px; bottom:12px; }
    .testimonial-card { position: relative; padding-bottom: 48px; }
    @media (max-width:640px){ .testimonial-controls{ top:-1.2rem; right:.5rem } }

    /* ---------- Testimonial widget styles (scoped) ---------- */
    .testimonials-widget { margin: 2.25rem 0; }
    .tw-card { background: transparent; padding: 0.6rem 0; }
    .tw-head { margin-bottom: 12px; display:flex;justify-content:space-between;align-items:center;}
    .tw-title { margin: 0; font-size: 1.25rem; color: #0f172a; font-weight: 700; }
    .tw-sub { margin: 2px 0 0; color: #6b7280; font-size: .95rem; }
    .tw-badge-wrap { display:flex; align-items:center; gap:.5rem; }

    .tw-controls { display:flex; justify-content:flex-end; gap:.5rem; margin-bottom:8px; }
    .tw-nav { background:#ffffff; border:1px solid rgba(15,23,42,0.06); padding:.45rem .6rem; border-radius:8px; cursor:pointer; font-weight:700; }

    .tw-track-wrap { overflow:hidden; }
    .tw-track { display:flex; gap:12px; transition: transform .45s cubic-bezier(.2,.9,.2,1); will-change: transform; padding-bottom:6px; }

    .tw-slide { min-width:280px; flex:0 0 280px; box-sizing:border-box; }
    .tw-slide .card { background:#fff; border-radius:12px; padding:16px; box-shadow: 0 10px 30px rgba(15,23,42,0.06); height:100%; display:flex; flex-direction:column; justify-content:space-between; }
    .tw-quote { color:#111827; line-height:1.45; font-size:0.98rem; margin:0 0 8px; white-space:pre-wrap; overflow:hidden; display:block; }
    /* truncation: limit quote height to ~4.5 lines */
    .tw-quote.truncated { max-height: calc(1.45em * 4.5); } /* approx 4.5 lines */
    .tw-readmore { margin-top:6px; background:transparent;border:none;color:var(--brand);font-weight:700;cursor:pointer;padding:0 }
    .tw-author { margin-top:8px; font-weight:700; color:#0f172a; }
    .tw-stars { color:#f59e0b; margin-bottom:8px; display:flex; gap:4px; }

    .tw-card-cta { margin-top:12px; align-self:flex-start; background: var(--brand); color:#fff; padding:8px 12px; border-radius:8px; border:0; cursor:pointer; font-weight:700; }

    .tw-readmore-hidden { display:none; }

    @media (min-width:992px) {
      .tw-slide { min-width: calc((100% - 24px) / 3); flex:0 0 calc((100% - 24px) / 3); }
    }
    @media (min-width:768px) and (max-width:991px) {
      .tw-slide { min-width: calc((100% - 12px) / 2); flex:0 0 calc((100% - 12px) / 2); }
    }
    @media (max-width:767px) {
      .tw-slide { min-width: 100%; flex:0 0 100%; }
    }

    /* modal for full review (kept, but Read more now toggles inline) */
    .review-modal {
      position: fixed;
      inset: 0;
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1200;
      background: rgba(7,10,20,0.6);
      padding: 20px;
    }
    .review-modal.show { display:flex; }
    .review-modal .panel {
      background: white;
      width: 100%;
      max-width: 720px;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 30px 60px rgba(2,6,23,0.4);
      max-height: 85vh;
      overflow: auto;
    }
    .review-modal .meta { display:flex; justify-content:space-between; align-items:center; gap:12px; }
    .review-modal .meta .author { font-weight:700; }
    .review-modal .meta .rating { color:#f59e0b; }
    .review-modal .close-btn { background:transparent;border:none;font-size:18px;cursor:pointer }
    /* end modal */
  </style>
</head>
<body>

  <header class="bg-white shadow fixed w-full z-50">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="index.html" class="flex items-center gap-3" aria-label="Home">
        <img src="images/logo.png" alt="logo" class="w-12 h-12 object-contain">
        <div><div class="text-xl font-semibold">St. Vincent's</div><div class="text-xs text-gray-500 -mt-1">Preschool & Daycare</div></div>
      </a>
      <nav class="hidden md:flex gap-6 items-center" role="navigation"><a href="index.html" class="nav-link">Home</a><a href="programs.html" class="nav-link">Programs</a><a href="gallery.html" class="nav-link">Gallery</a><a href="faq.html" class="nav-link">FAQ</a><a href="blogs.html" class="nav-link">Blog</a></nav>
      <div class="flex items-center gap-3"><button id="menu-btn" class="md:hidden p-2 rounded" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle menu"></button></div>
    </div>
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t">
      <div class="max-w-6xl mx-auto px-4 py-4 flex flex-col gap-2">
        <nav class="hidden md:flex gap-6 items-center" role="navigation" aria-label="Main navigation">
        <a href="index.html" class="nav-link text-gray-700 hover:text-[--brand]">Home</a>
        <a href="programs.html" class="nav-link text-gray-700 hover:text-[--brand]">Programs</a>
        <a href="gallery.html" class="nav-link text-gray-700 hover:text-[--brand]">Gallery</a>
        <a href="faq.html" class="nav-link text-gray-700 hover:text-[--brand]">FAQ</a>
        <a href="blogs.html" class="nav-link text-gray-700 hover:text-[--brand]">Blog</a>
        <a href="contact.html" class="btn-primary-outline">Contact</a>
      </nav>
      </div>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 pt-28 pb-20">

    <section class="grid md:grid-cols-2 gap-8 items-center py-12">
      <div>
        <h1 class="text-4xl md:text-5xl font-extrabold leading-tight text-[#3b0b27]">"Where Every Child Shines"</h1>
        <p class="mt-4 text-lg text-gray-700 max-w-xl">A premium, nurturing, and joyful environment for early childhood education. With secure facilities (including CCTV monitoring) and a safe learning environment, our play-based curriculum and caring teachers help your child grow.</p>
        <div class="mt-6 flex gap-3 flex-wrap">
          <a href="programs.html" class="btn-primary">Programs</a>
          <button class="btn-primary-outline open-contact-modal" data-program="" aria-haspopup="dialog">Schedule a Tour</button>
          <a href="tel:+919032249494" class="btn-ghost">Call Us</a>
        </div>
      </div>

      <div class="mx-auto">
        <div class="hero-frame max-w-[520px]">
          <img src="images/hero-children.jpg" alt="Children smiling" class="w-full h-auto rounded-lg object-cover shadow-lg">
        </div>
      </div>
    </section>

    <section id="programs" class="pt-12">
      <header class="text-center mb-8">
        <h2 class="text-3xl font-bold">Our Curriculum & Programs</h2>
        <p class="mt-2 text-gray-600 max-w-3xl mx-auto">EYFS Curriculum – Learning Through Play. At St. Vincent's Preschool, we follow the Early Years Foundation Stage (EYFS) — a UK-based framework that promotes holistic growth through play and exploration. Aligned with India's National Education Policy (NEP), it builds strong foundations in language, creativity, confidence, and social skills — helping every child shine.</p>
      </header>

      <div class="max-w-7xl mx-auto grid gap-6 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
        <div class="program-card p-6 rounded-xl shadow-lg border-t-4 border-t-yellow-500">
          <div class="flex items-center space-x-4 mb-4">
            <i class="fas fa-baby text-3xl text-yellow-500 p-3 bg-yellow-100 rounded-full"></i>
            <h3 class="text-2xl font-bold text-gray-800">Playgroup</h3>
          </div>
          <p class="text-sm font-semibold text-gray-500 mb-2">Age: 1.5 – 3 Years</p>
          <p class="text-base text-gray-700 mb-4"><strong>Core Objective:</strong> Social & Sensory Exploration. Gentle introduction to school.</p>
          <ul class="text-sm text-gray-600 space-y-2 list-disc pl-5">
            <li>Separation comfort & secure attachments</li>
            <li>Sensory Play (sand, water, textures)</li>
            <li>Gross Motor Skills development</li>
            <li>Fine Motor Development activities</li>
            <li>Music & Movement</li>
            <li>Early Language acquisition</li>
            <li>Group Play and social interaction</li>
            <li>Basic routines & independent play</li>
          </ul>
          <div class="mt-4 flex gap-3">
            <button class="btn-small open-contact-modal" data-program="Playgroup">Enquire</button>
          </div>
        </div>

        <div class="program-card p-6 rounded-xl shadow-lg border-t-4 border-t-green-500">
          <div class="flex items-center space-x-4 mb-4">
            <i class="fas fa-pencil-ruler text-3xl text-green-500 p-3 bg-green-100 rounded-full"></i>
            <h3 class="text-2xl font-bold text-gray-800">Nursery</h3>
          </div>
          <p class="text-sm font-semibold text-gray-500 mb-2">Age: 3 – 4 Years</p>
          <p class="text-base text-gray-700 mb-4"><strong>Core Objective:</strong> Building Blocks for a Bright Future.</p>
          <ul class="text-sm text-gray-600 space-y-2 list-disc pl-5">
            <li>Pre-reading & phonics awareness</li>
            <li>Phonics (In-depth focus)</li>
            <li>Pre-writing Skills</li>
            <li>Number recognition & counting</li>
            <li>Number Recognition (In-depth focus)</li>
            <li>Physical Development</li>
            <li>Colors & Shapes recognition</li>
            <li>Storytelling and comprehension</li>
            <li>Confidence in group activities</li>
          </ul>
          <div class="mt-4 flex gap-3">
            <button class="btn-small open-contact-modal" data-program="Nursery">Enquire</button>
          </div>
        </div>

        <div class="program-card p-6 rounded-xl shadow-lg border-t-4 border-t-blue-500">
          <div class="flex items-center space-x-4 mb-4">
            <i class="fas fa-book-open text-3xl text-blue-500 p-3 bg-blue-100 rounded-full"></i>
            <h3 class="text-2xl font-bold text-gray-800">Pre-Primary 1 (LKG)</h3>
          </div>
          <p class="text-sm font-semibold text-gray-500 mb-2">Age: 4 – 5 Years</p>
          <p class="text-base text-gray-700 mb-4"><strong>Core Objective:</strong> Our program focuses on developing foundational academic skills and preparing children for formal schooling.</p>
          <ul class="text-sm text-gray-600 space-y-2 list-disc pl-5">
            <li>Reading & Writing</li>
            <li>Basic Numeracy</li>
            <li>Physical Development</li>
            <li>EVS Concepts (Environmental Science)</li>
            <li>Logical Reasoning</li>
            <li>Creative Expression</li>
          </ul>
          <div class="mt-4 flex gap-3">
            <button class="btn-small open-contact-modal" data-program="PP1">Enquire</button>
          </div>
        </div>

        <div class="program-card p-6 rounded-xl shadow-lg border-t-4 border-t-red-500">
          <div class="flex items-center space-x-4 mb-4">
            <i class="fas fa-graduation-cap text-3xl text-red-500 p-3 bg-red-100 rounded-full"></i>
            <h3 class="text-2xl font-bold text-gray-800">Pre-Primary 2 (UKG)</h3>
          </div>
          <p class="text-sm font-semibold text-gray-500 mb-2"> Age: 5 – 6 Years</p>
          <p class="text-base text-gray-700 mb-4"><strong>Core Objective:</strong> Reading fluency, arithmetic basics & school readiness.</p>
          <ul class="text-sm text-gray-600 space-y-2 list-disc pl-5">
            <li>Advanced Reading & Writing</li>
            <li>Mathematical Concepts</li>
            <li>Physical Development</li>
            <li>Science Exploration</li>
            <li>Problem Solving</li>
            <li>Public Speaking</li>
          </ul>
          <div class="mt-4 flex gap-3">
            <button class="btn-small open-contact-modal" data-program="PP2">Enquire</button>
          </div>
        </div>

        <div class="program-card p-6 rounded-xl shadow-lg border-t-4 border-t-purple-500 md:col-span-2 lg:col-span-1 mx-auto md:w-full lg:w-full max-w-lg">
          <div class="flex items-center space-x-4 mb-4">
            <i class="fas fa-clock text-3xl text-purple-500 p-3 bg-purple-100 rounded-full"></i>
            <h3 class="text-2xl font-bold text-gray-800">Day Care</h3>
          </div>
          <p class="text-sm font-semibold text-gray-500 mb-2"> Age: 1.5 Years Onwards</p>
          <p class="text-base text-gray-700 mb-4"><strong>Core Objective:</strong> Safe, structured extended care for working parents.</p>
          <ul class="text-sm text-gray-600 space-y-2 list-disc pl-5">
            <li>Homework Assistance</li>
            <li>Hobby Classes</li>
            <li>Structured Play</li>
            <li>Nap Time</li>
            <li>Indoor Activities</li>
          </ul>
          <div class="mt-4 flex gap-3">
            <button class="btn-small open-contact-modal" data-program="Day Care">Enquire</button>
          </div>
        </div>
      </div>

      <div class="flex justify-center mt-12">
        <button id="schedule-visit-btn-main" class="px-8 py-3 text-lg font-semibold text-white bg-[--brand] hover:bg-[--brand-dark] rounded-full shadow-xl transition">Schedule a Tour Today</button>
      </div>
    </section>

    <section class="py-8">
      <div class="flex items-center justify-between">
        <h2 class="text-2xl font-semibold">Gallery & Tour</h2>
        <a href="gallery.html" class="text-sm text-gray-600 hover:underline">See all</a>
      </div>

      <div class="mt-4 grid md:grid-cols-2 gap-6">
        <div>
          <video controls poster="images/preschool-7.jpeg" class="w-full h-64 rounded-lg object-cover shadow">
            <source src="videos/videos-poster.mp4" type="video/mp4">
            Your browser does not support video.
          </video>
        </div>

      
    


    <!-- ENHANCED IMAGE SLIDER - WORKS WITH ANY IMAGE DIMENSIONS -->
    <div class="gallery-frame">
      <div class="adaptive-viewport">
        <div id="image-slider" class="adaptive-slider">
          <!-- Images with ANY dimensions - system will auto-adjust -->
          <div class="adaptive-slide">
            <div class="adaptive-inner">
              <img src="images/gallery/preschool-1.jpeg" 
                   alt="Preschool classroom" 
                   loading="lazy"
                   onerror="this.onerror=null; this.src='data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 400 300\" fill=\"%23f3f4f6\"><text x=\"50%\" y=\"50%\" dominant-baseline=\"middle\" text-anchor=\"middle\" fill=\"%239ca3af\" font-size=\"20\">Image</text></svg>'">
            </div>
          </div>
          
          <div class="adaptive-slide">
            <div class="adaptive-inner">
              <img src="images/gallery/preschool-2.jpeg" 
                   alt="Children playing" 
                   loading="lazy"
                   onerror="this.onerror=null; this.src='data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 400 300\" fill=\"%23f3f4f6\"><text x=\"50%\" y=\"50%\" dominant-baseline=\"middle\" text-anchor=\"middle\" fill=\"%239ca3af\" font-size=\"20\">Image</text></svg>'">
            </div>
          </div>
          
          <div class="adaptive-slide">
            <div class="adaptive-inner">
              <img src="images/gallery/preschool-3.jpeg" 
                   alt="Art activities" 
                   loading="lazy"
                   onerror="this.onerror=null; this.src='data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 400 300\" fill=\"%23f3f4f6\"><text x=\"50%\" y=\"50%\" dominant-baseline=\"middle\" text-anchor=\"middle\" fill=\"%239ca3af\" font-size=\"20\">Image</text></svg>'">
            </div>
          </div>
          
          <!-- ADD MORE IMAGES HERE WITH ANY DIMENSIONS -->
          
        </div>
      </div>

      <!-- Navigation Controls -->
      <div class="gallery-controls">
        <button id="slider-prev" class="slider-btn" aria-label="Previous image">‹</button>
        <div class="slider-dots">
          <button class="slider-dot" data-index="0" aria-label="Slide 1"></button>
          <button class="slider-dot" data-index="1" aria-label="Slide 2"></button>
          <button class="slider-dot" data-index="2" aria-label="Slide 3"></button>
        </div>
        <button id="slider-next" class="slider-btn" aria-label="Next image">›</button>
      </div>
    </div>
  </div>
</section>
    
<!-- END: Adaptive gallery slider -->

    <section class="py-8">
      <div class="max-w-6xl mx-auto bg-white rounded-xl p-6 shadow">
        <h3 class="text-2xl font-bold">Why Parents Trust Us</h3>
        <div class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="trust-visual bg-white p-4 rounded-lg shadow-sm">
            <img src="images/trust/safe-secure.png" alt="Safe and Secure">
            <div>
              <h4 class="font-semibold">Safe & Secure</h4>
              <p class="text-gray-700">CCTV, child-proofed campus and strict hygiene protocols ensure a safe environment.</p>
            </div>
          </div>

          <div class="trust-visual bg-white p-4 rounded-lg shadow-sm">
            <img src="images/trust/play-based.png" alt="Play-Based Learning">
            <div>
              <h4 class="font-semibold">Play-Based Learning</h4>
              <p class="text-gray-700">Our curriculum fosters creativity and critical thinking through hands-on activities.</p>
            </div>
          </div>

          <div class="trust-visual bg-white p-4 rounded-lg shadow-sm">
            <img src="images/trust/caring-teacher.png" alt="Caring Teachers">
            <div>
              <h4 class="font-semibold">Caring Teachers</h4>
              <p class="text-gray-700">Passionate educators dedicated to each child's growth and happiness.</p>
            </div>
          </div>

          <div class="trust-visual bg-white p-4 rounded-lg shadow-sm">
            <img src="images/trust/personalized-care.png" alt="Personalized Care">
            <div>
              <h4 class="font-semibold">Personalized Care</h4>
              <p class="text-gray-700">Low student-teacher ratio ensures every child receives the attention they need.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS (single placeholder) -->
    <section id="testimonials-widget" class="testimonials-widget container" aria-label="Parent testimonials">
      <!-- content injected by Maps Places JS -->
    </section>

    <!-- Review modal (kept, but Read more toggles inline) -->
    <div id="review-modal" class="review-modal" role="dialog" aria-modal="true" aria-hidden="true">
      <div class="panel" role="document">
        <div class="meta">
          <div>
            <div class="author" id="modal-author"></div>
            <div class="rating" id="modal-rating"></div>
          </div>
          <div>
            <button class="close-btn" id="modal-close" aria-label="Close review">&times;</button>
          </div>
        </div>
        <div style="margin-top:12px" id="modal-text"></div>
        <div style="margin-top:18px;display:flex;gap:12px;justify-content:flex-end">
          <button class="btn-primary open-contact-modal" id="modal-enquire">Enquire</button>
          <button class="btn-primary-outline" id="modal-close-2">Close</button>
        </div>
      </div>
    </div>

    <section class="py-10">
      <div class="max-w-6xl mx-auto bg-[#fff] rounded-xl p-8 shadow-lg text-center">
        <h3 class="text-2xl font-bold">Ready to Give Your Child a Premium Preschool Experience?</h3>
        <p class="text-gray-600 mt-2">Join the St. Vincent's family and watch your child prosper in our nurturing environment.</p>
        <div class="mt-6 flex justify-center gap-4">
          <button class="btn-primary open-contact-modal">Schedule a Tour Today</button>
          <a class="btn-primary-outline" href="tel:+919032249494">Call +91 9032249494</a>
        </div>
      </div>
    </section>

    <section id="faq" class="py-12">
      <div class="max-w-6xl mx-auto px-4 bg-white rounded-xl p-6 shadow">
        <h3 class="text-2xl font-bold text-center">Frequently Asked Questions</h3>
        <p class="text-center text-gray-600 mt-2">Answers to common questions asked by parents on Google.</p>

        <div class="mt-6 grid md:grid-cols-2 gap-4">
          <div class="p-4 rounded-lg border">
            <div class="faq-q" aria-expanded="false">
              <div>What is the ideal age to start preschool?</div>
              <div class="sign">+</div>
            </div>
            <div class="faq-a mt-3 text-gray-700" style="max-height:0;overflow:hidden;transition:max-height .28s ease">
              <p>Children typically start between 1.5–3 years depending on readiness. Our Playgroup caters to 1.5+ with gentle settling and sensory play.</p>
              <div class="mt-3"><button class="px-4 py-2 bg-[--brand] text-white rounded open-contact-modal">Enquire Now</button></div>
            </div>
          </div>

          <div class="p-4 rounded-lg border">
            <div class="faq-q" aria-expanded="false">
              <div>How can I prepare my toddler for preschool?</div>
              <div class="sign">+</div>
            </div>
            <div class="faq-a mt-3 text-gray-700" style="max-height:0;overflow:hidden;transition:max-height .28s ease">
              <p>Start short separation practices, encourage simple routines (handwashing, snack time), read books daily, and practice simple self-help tasks.</p>
              <div class="mt-3"><button class="px-4 py-2 bg-[--brand] text-white rounded open-contact-modal">Enquire Now</button></div>
            </div>
          </div>

          <div class="p-4 rounded-lg border">
            <div class="faq-q" aria-expanded="false">
              <div>What should I look for in a quality preschool?</div>
              <div class="sign">+</div>
            </div>
            <div class="faq-a mt-3 text-gray-700" style="max-height:0;overflow:hidden;transition:max-height .28s ease">
              <p>Safe environment, trained teachers, play-based curriculum, low student-teacher ratio, hygiene & clear communication with parents.</p>
              <div class="mt-3"><button class="px-4 py-2 bg-[--brand] text-white rounded open-contact-modal">Enquire Now</button></div>
            </div>
          </div>

          <div class="p-4 rounded-lg border">
            <div class="faq-q" aria-expanded="false">
              <div>How does preschool help with separation anxiety?</div>
              <div class="sign">+</div>
            </div>
            <div class="faq-a mt-3 text-gray-700" style="max-height:0;overflow:hidden;transition:max-height .28s ease">
              <p>Gradual settling, consistent routines, familiar staff, and parent partnership help children feel secure and reduce separation anxiety.</p>
              <div class="mt-3"><button class="px-4 py-2 bg-[--brand] text-white rounded open-contact-modal">Enquire Now</button></div>
            </div>
          </div>


          <div class="p-4 rounded-lg border">
            <div class="faq-q" aria-expanded="false">
              <div>How do you handle emergencies or sickness?</div>
              <div class="sign">+</div>
            </div>
            <div class="faq-a mt-3 text-gray-700" style="max-height:0;overflow:hidden;transition:max-height .28s ease">
              <p>First-aid trained staff, parent notification protocols, and quick access to local medical support. Serious cases are immediately escalated.</p>
              <div class="mt-3"><button class="px-4 py-2 bg-[--brand] text-white rounded open-contact-modal">Enquire Now</button></div>
            </div>
          </div>

        </div>

      </div>
    </section>


     <!-- right: interactive map + CTAs -->
      <section>
        <div class="card">
          <h3 class="text-lg font-semibold">Visit Us Now</h3>
          <p class="mt-2 text-gray-700">Interactive map — click "Get Directions" to open Google Maps with directions to our preschool.</p>

          <div class="mt-4 map-area rounded-lg overflow-hidden shadow">
            <!-- Google Maps Embed (Place API). Uses place id + API key passed below.
                 Replace API_KEY and PLACE_ID with your values if they change. -->
            <iframe
              class="map-frame"
              loading="lazy"
              allowfullscreen
              referrerpolicy="no-referrer-when-downgrade"
              src="https://www.google.com/maps/dir/?api=1&destination=place_id:ChIJ57HUW3STyzsRXzMWdj4P9Cg">
            </iframe>
          </div>

          <div class="mt-4 flex gap-3 flex-wrap">
            <!-- Directions using place_id -->
            <a class="btn-primary" href="https://www.google.com/maps/dir/?api=1&destination=place_id:ChIJ57HUW3STyzsRXzMWdj4P9Cg" target="_blank" rel="noopener">Get Directions</a>
            <a class="btn-outline" href="https://maps.app.goo.gl/KsS1VMHppwR6ZxU37" target="_blank" rel="noopener">Open in Maps App</a>
            <a class="btn-outline" href="https://www.google.com/search?q=St.+Vincent%27s+Preschool+Chandanagar" target="_blank" rel="noopener">Search on Google</a>
          </div>
        </div>

        <!-- small helpful info -->
        <div class="mt-4">
          <div class="card">
            <h4 class="font-semibold">Business Hours</h4>
            <p class="mt-1 text-gray-700">Mon - Fri: 8:00 AM - 6:00 PM<br/>Saturday: 8:00 AM - 4:00 PM</p>
            <div class="mt-3">
              <a class="btn-primary-outline" href="tel:+919032249494">Call +91 9032249494</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  </main>

  <footer class="site-footer bg-[--brand] text-white mt-12">
    <div class="max-w-6xl mx-auto px-6 py-10 grid md:grid-cols-3 gap-6">
      <div>
        <img src="images/logo.png" alt="logo" class="w-20 mb-3">
        <p class="text-gray-200">St. Vincent's Preschool — Nurturing early learning in Chandanagar.</p>
      </div>
      <div>
        <h4 class="font-semibold">Quick Links</h4>
        <ul class="mt-3 space-y-2 text-gray-200">
          <li><a href="programs.html">Programs</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="blogs.html">Blog</a></li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold">Contact</h4>
        <p class="mt-2 text-gray-200">+91 9032249494<br/>Stvincent.school25@gmail.com</p>
      </div>
    </div>
    <div class="text-center py-4 text-sm bg-[#6a1a3a]">© 2025 St. Vincent's Preschool & Daycare. All rights reserved.</div>
  </footer>

  <!-- existing scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script src="js/site-core.js"></script>

  <!-- Testimonials widget: init function (uses Google Maps JS Places library) -->
  <script>
    // ---------- CONFIG ----------
    const GOOGLE_PLACE_ID = "ChIJ57HUW3STyzsRXzMWdj4P9Cg";
    const GOOGLE_API_KEY  = "AIzaSyDxtmtPmYd3XN2LbsZaTGD2wjMwVbnyLo4";

    function esc(s){ return String(s||'').replace(/[&<>"']/g,c=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }

    function initTestimonialsWidget() {
      const container = document.getElementById('testimonials-widget');
      if (!container) return;
      if (container.dataset._twInit) return;
      container.dataset._twInit = '1';

      container.innerHTML = `
        <div class="tw-card">
          <div class="tw-head">
            <div>
              <h3 class="tw-title">What Our Parents Say</h3>
              <p class="tw-sub">Top ⭐⭐⭐⭐⭐ reviews from Google</p>
            </div>
            <div class="tw-badge-wrap"></div>
          </div>

          <div class="tw-controls" aria-hidden="true">
            <button id="tw-prev" class="tw-nav" aria-label="Previous testimonial">◀</button>
            <button id="tw-next" class="tw-nav" aria-label="Next testimonial">▶</button>
          </div>

          <div class="tw-track-wrap">
            <div class="tw-track" id="tw-track"></div>
          </div>
        </div>
      `;

      const track = container.querySelector('#tw-track');
      const btnPrev = container.querySelector('#tw-prev');
      const btnNext = container.querySelector('#tw-next');

      const FALLBACK = Array.isArray(window.TESTIMONIALS) ? window.TESTIMONIALS : [
        { author: "Sai Ram", text: "My child has shown lot of development and he is now more confident after joining St. Vincent's.", rating: 5, source:'local' },
        { author: "Latha B.", text: "St. Vincent School has excellent facilities and a clean, well-maintained campus that supports learning.", rating: 5, source:'local' },
        { author: "Shashank Bhardwaj", text: "My child loves going to this preschool! The teachers are caring, the environment is safe and nurturing.", rating: 5, source:'local' },
        { author: "Saurabh Shourie", text: "Great environment with lesser fees in comparison to other schools nearby. Highly recommended!", rating: 5, source:'local' },
        { author: "Anita Singha", text: "Recently my daughter joined school and she's very happy and the school is very spacious and hygienic.", rating: 5, source:'local' },
      ];

      function renderStars(n){
        const rating = Math.round(Number(n)||0);
        let html='';
        for(let i=0;i<5;i++){
          if(i<rating) html += '<svg width="14" height="14" viewBox="0 0 24 24" fill="#f59e0b" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M12 .587l3.668 7.431L24 9.748l-6 5.847 1.416 8.265L12 19.771 4.584 23.86 6 15.595 0 9.748l8.332-1.73L12 .587z"/></svg>';
          else html += '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#f59e0b" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M12 .587l3.668 7.431L24 9.748l-6 5.847 1.416 8.265L12 19.771 4.584 23.86 6 15.595 0 9.748l8.332-1.73L12 .587z" stroke-width="1"/></svg>';
        }
        return html;
      }

      function renderReviews(list) {
        track.innerHTML = '';
        list.forEach((r,i) => {
          const slide = document.createElement('div');
          slide.className = 'tw-slide';
          slide.innerHTML = `
            <div class="card testimonial-card">
              <div>
                <div class="tw-stars" aria-hidden="true">${renderStars(r.rating)}</div>
                <p class="tw-quote truncated">${esc(r.text)}</p>
                <button class="tw-readmore tw-readmore-hidden" type="button">Read more</button>
              </div>

              <div>
                <div class="tw-author">${esc(r.author)}</div>
                <div style="display:flex;gap:8px;align-items:center;margin-top:8px">
                  <button class="tw-card-cta open-contact-modal" data-program="Enquiry - ${esc(r.author)}">Enquire</button>
                  ${r.source && String(r.source).toLowerCase().includes('google') ? '<span class="tw-source-tag" style="font-size:.85rem;color:#6b7280">Google</span>' : ''}
                </div>
              </div>
            </div>
          `;
          track.appendChild(slide);
        });

        // After rendering, attach read-more logic & uniform look
        setTimeout(() => {
          ensureTruncationAndReadMore();
        }, 60);
      }

      // NEW: ensure uniform heights, detect overflow, show readmore toggle, and inline expand/collapse.
      function ensureTruncationAndReadMore() {
        const slides = Array.from(track.querySelectorAll('.tw-slide'));
        if (!slides.length) return;

        // 1) Determine the tallest card height (after truncation applied)
        // Apply truncation class already present; measure heights
        let maxCardHeight = 0;
        slides.forEach(slide => {
          const card = slide.querySelector('.card');
          card.style.minHeight = ''; // reset
        });
        slides.forEach(slide => {
          const card = slide.querySelector('.card');
          // force browser to layout
          const h = card.getBoundingClientRect().height;
          if (h > maxCardHeight) maxCardHeight = h;
        });

        // 2) Apply minHeight to all cards so slides visually match
        slides.forEach(slide => {
          const card = slide.querySelector('.card');
          card.style.minHeight = (maxCardHeight) + 'px';
        });

        // 3) Show Read more only for overflowing quotes and attach toggle behavior
        slides.forEach(slide => {
          const q = slide.querySelector('.tw-quote');
          const btn = slide.querySelector('.tw-readmore');
          if (!q || !btn) return;
          // If content is taller than truncated height, enable Read more
          const computedTruncHeight = parseFloat(getComputedStyle(q).lineHeight || 1.45) * 4.5;
          const isOverflowing = q.scrollHeight > Math.ceil(computedTruncHeight) + 2;
          if (isOverflowing) {
            btn.classList.remove('tw-readmore-hidden');
            btn.textContent = 'Read more';
            // toggle inline expansion
            btn.onclick = () => {
              const expanded = !q.classList.contains('truncated') || q.dataset.expanded === 'true';
              if (expanded) {
                // collapse
                q.classList.add('truncated');
                q.dataset.expanded = 'false';
                btn.textContent = 'Read more';
                // restore uniform heights (recompute)
                recomputeCardHeights();
              } else {
                // expand
                q.classList.remove('truncated');
                q.dataset.expanded = 'true';
                btn.textContent = 'Read less';
                // expand this card visually (set minHeight auto so content fits)
                const card = slide.querySelector('.card');
                card.style.minHeight = card.scrollHeight + 'px';
              }
            };
          } else {
            btn.classList.add('tw-readmore-hidden');
          }
        });
      }

      // recompute heights after collapse/expand
      function recomputeCardHeights() {
        const slides = Array.from(track.querySelectorAll('.tw-slide'));
        let maxCardHeight = 0;
        slides.forEach(slide => {
          const card = slide.querySelector('.card');
          card.style.minHeight = ''; // reset to natural
        });
        slides.forEach(slide => {
          const card = slide.querySelector('.card');
          const h = card.getBoundingClientRect().height;
          if (h > maxCardHeight) maxCardHeight = h;
        });
        slides.forEach(slide => {
          const card = slide.querySelector('.card');
          card.style.minHeight = (maxCardHeight) + 'px';
        });
      }

      function openReviewModal(slide) {
        // not used by readmore now, but kept for compatibility
        const text = slide.querySelector('.tw-quote')?.textContent || '';
        const author = slide.querySelector('.tw-author')?.textContent || '';
        const stars = slide.querySelector('.tw-stars')?.innerHTML || '';
        document.getElementById('modal-author').textContent = author;
        document.getElementById('modal-rating').innerHTML = stars;
        document.getElementById('modal-text').innerHTML = '<p style="white-space:pre-wrap;line-height:1.6">'+esc(text)+'</p>';
        const modal = document.getElementById('review-modal');
        modal.classList.add('show');
        modal.setAttribute('aria-hidden','false');
      }

      // modal close handlers
      document.getElementById('modal-close').onclick = closeModal;
      document.getElementById('modal-close-2').onclick = closeModal;
      function closeModal(){
        const modal = document.getElementById('review-modal');
        modal.classList.remove('show');
        modal.setAttribute('aria-hidden','true');
      }
      document.getElementById('review-modal').addEventListener('click', e => {
        if (e.target === e.currentTarget) closeModal();
      });

      // slider logic
      function initSlider() {
        const slides = () => Array.from(track.children);
        let idx = 0;

        function visibleCount(){
          const w = container.getBoundingClientRect().width;
          if (w >= 992) return 3;
          if (w >= 768) return 2;
          return 1;
        }

        function update(){
          const s = slides();
          if (!s.length) return;
          const gap = 12;
          const first = s[0];
          const cardWidth = first.getBoundingClientRect().width + gap;
          const visible = visibleCount();
          const maxIdx = Math.max(0, s.length - visible);
          if (idx > maxIdx) idx = maxIdx;
          track.style.transform = `translateX(${-(cardWidth * idx)}px)`;
        }

        const btnPrevLocal = btnPrev;
        const btnNextLocal = btnNext;
        btnPrevLocal && btnPrevLocal.addEventListener('click', ()=> { idx = Math.max(0, idx - 1); update(); });
        btnNextLocal && btnNextLocal.addEventListener('click', ()=> { idx = Math.min(idx + 1, Math.max(0, slides().length - visibleCount())); update(); });

        let auto = setInterval(()=> { idx = (idx + 1) % Math.max(1, slides().length); update(); }, 6000);
        container.addEventListener('mouseenter', ()=> clearInterval(auto));
        container.addEventListener('mouseleave', ()=> auto = setInterval(()=> { idx = (idx + 1) % Math.max(1, slides().length); update(); }, 6000));
        window.addEventListener('resize', debounce(update,120));
        setTimeout(update,60);
      }

      function debounce(fn, ms=100){ let t; return (...a)=>{ clearTimeout(t); t = setTimeout(()=>fn.apply(this,a), ms); }; }

      // Use PlacesService (client-side)
      try {
        const mapEl = document.createElement('div');
        mapEl.style.display = 'none';
        document.body.appendChild(mapEl);
        const map = new google.maps.Map(mapEl);
        const service = new google.maps.places.PlacesService(map);

        const request = { placeId: GOOGLE_PLACE_ID, fields: ['review'] };

        service.getDetails(request, function(place, status){
          if (status === google.maps.places.PlacesServiceStatus.OK && place && Array.isArray(place.reviews) && place.reviews.length) {
            let reviews = place.reviews.map(r => ({
              author: r.author_name || r.author || 'Parent',
              text: r.text || r.review || '',
              rating: r.rating || 5,
              time: r.relative_time_description || r.time || '',
              source: 'google'
            }));
            const seen = new Set();
            reviews = reviews.filter(r => {
              const key = (r.author + '||' + r.text).trim().toLowerCase();
              if (seen.has(key)) return false;
              seen.add(key);
              return true;
            });
            const fiveStar = reviews.filter(r => r.rating >= 5);
            const final = (fiveStar.length >= 5) ? fiveStar.slice(0,5) : fiveStar.concat(reviews.filter(r=>r.rating<5)).slice(0,5);
            renderReviews(final);
            initSlider();
          } else {
            console.warn('PlacesService returned no reviews or error', status);
            renderReviews(FALLBACK.slice(0,5));
            initSlider();
          }
        });
      } catch (err) {
        console.error('Places service error', err);
        renderReviews(FALLBACK.slice(0,5));
        initSlider();
      }

      // Enquire button behavior - use existing modal if available
      container.addEventListener('click', function(e){
        const btn = e.target.closest && e.target.closest('.open-contact-modal');
        if (!btn) return;
        const program = btn.dataset.program || '';
        if (typeof window.openUnifiedModal === 'function') {
          window.openUnifiedModal({ program });
        } else {
          const form = document.querySelector('form#contact-form, form.contact-form');
          if (form) {
            const p = form.querySelector('select[name="program"], input[name="program"]');
            if (p && program) p.value = program;
            form.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        }
      });

    } // end initTestimonialsWidget
  </script>

  <!-- Load Maps JS asynchronously (Places library). The callback param will call initTestimonialsWidget once loaded. -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxtmtPmYd3XN2LbsZaTGD2wjMwVbnyLo4&libraries=places&callback=initTestimonialsWidget"></script>

</body>
</html>
