<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Programs — St. Vincent's Preschool</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- header (same markup as index) -->
  <header class="bg-white shadow fixed w-full z-50">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="index.html" class="flex items-center gap-3" aria-label="Home">
        <img src="images/logo.png" alt="logo" class="w-12 h-12 object-contain">
        <div><div class="text-xl font-semibold">St. Vincent's</div><div class="text-xs text-gray-500 -mt-1">Preschool & Daycare</div></div>
      </a>
      <nav class="hidden md:flex gap-6 items-center" role="navigation"><a href="index.html" class="nav-link">Home</a><a href="programs.html" class="nav-link">Programs</a><a href="gallery.html" class="nav-link">Gallery</a><a href="faq.html" class="nav-link">FAQ</a><a href="blogs.html" class="nav-link">Blog</a></nav>
      <div class="flex items-center gap-3"><button id="menu-btn" class="md:hidden p-2 rounded" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle menu"></button></div>
    </div>
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t">
      <div class="max-w-6xl mx-auto px-4 py-4 flex flex-col gap-2">
        <a href="index.html" class="py-2">Home</a>
        <a href="programs.html" class="py-2">Programs</a>
        <a href="gallery.html" class="py-2">Gallery</a>
        <a href="faq.html" class="py-2">FAQ</a>
        <a href="blogs.html" class="py-2">Blog</a>
        <a href="contact.html" class="py-2">Contact</a>
      </div>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 pt-28 pb-16">
    <a href="index.html" class="inline-block mb-4 text-blue-600">← Back to Home</a>
    <h1 class="text-3xl font-bold">Programs — Details</h1>
    <p class="mt-2 text-gray-700">Click a program to read full details and enquire.</p>

    <div class="mt-6 grid md:grid-cols-3 gap-6">
      <!-- Playgroup -->
      <article class="p-6 bg-white rounded-xl shadow-lg">
        <h3 class="text-xl font-semibold">Playgroup</h3>
        <p class="mt-2 text-gray-600">Age: 1.5–3 years</p>
        <ul class="mt-3 text-sm text-gray-600 space-y-1">
          <li>Short sessions & gentle settling</li>
          <li>Sensory and social play</li>
        </ul>
        <div class="mt-4 flex gap-3">
          <button class="btn-small open-contact-modal" data-program="playgroup">Enquire</button>
        </div>
      </article>

      <!-- Nursery -->
      <article class="p-6 bg-white rounded-xl shadow-lg">
        <h3 class="text-xl font-semibold">Nursery</h3>
        <p class="mt-2 text-gray-600">Age: 3-4 years</p>
        <ul class="mt-3 text-sm text-gray-600 space-y-1"><li>Phonics-focused activities</li><li>Counting & social skills</li></ul>
        <button class="btn-small open-contact-modal" data-program="nursery">Enquire</button></div>
      </article>

      <!-- PP1 -->
      <article class="p-6 bg-white rounded-xl shadow-lg">
        <h3 class="text-xl font-semibold">Pre-Primary 1 (LKG)</h3>
        <p class="mt-2 text-gray-600">Age: 4–5 years</p>
        <ul class="mt-3 text-sm text-gray-600 space-y-1"><li>Pre-writing & phonemic awareness</li><li>Structured classroom routines</li></ul>
        <button class="btn-small open-contact-modal" data-program="lkg">Enquire</button></div>
      </article>

      <!-- PP2 -->
      <article class="p-6 bg-white rounded-xl shadow-lg">
        <h3 class="text-xl font-semibold">Pre-Primary 2 (UKG)</h3>
        <p class="mt-2 text-gray-600">Age: 5–6 years</p>
        <ul class="mt-3 text-sm text-gray-600 space-y-1"><li>Reading fluency & basic arithmetic</li><li>School readiness</li></ul>
        <button class="btn-small open-contact-modal" data-program="ukg">Enquire</button></div>
      </article>

      <!-- Daycare -->
      <article class="p-6 bg-white rounded-xl shadow-lg md:col-span-3">
        <h3 class="text-xl font-semibold">Day Care</h3>
        <p class="mt-2 text-gray-600">Age: 1.5 years onwards</p>
        <ul class="mt-3 text-sm text-gray-600 space-y-1"><li>Meals, rest, and supervised activities</li><li>Continuity of care</li></ul>
        <button class="btn-small open-contact-modal" data-program="daycare">Enquire</button></div>
      </article>
    </div>
  </main>

   <footer class="site-footer bg-[--brand] text-white mt-12">
    <div class="max-w-6xl mx-auto px-6 py-10 grid md:grid-cols-3 gap-6">
      <div>
        <img src="images/logo.png" alt="logo" class="w-20 mb-3">
        <p class="text-gray-200">St. Vincent's Preschool — Nurturing early learning in Chandanagar.</p>
      </div>
      <div>
        <h4 class="font-semibold">Quick Links</h4>
        <ul class="mt-3 space-y-2 text-gray-200">
          <li><a href="programs.html">Programs</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="blogs.html">Blog</a></li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold">Contact</h4>
        <p class="mt-2 text-gray-200">+91 9032249494<br/>Stvincent.school25@gmail.com</p>
      </div>
    </div>
    <div class="text-center py-4 text-sm bg-[#6a1a3a]">© 2025 St. Vincent's Preschool & Daycare. All rights reserved.</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script src="js/site-core.js"></script>
</body>
</html>
