<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Parent Resources — St. Vincent's Preschool</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-[#fff7ed]">

  <header class="bg-[#3f1444] text-[#f8e6d6]">
    <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between">
      <a href="index.html" class="font-bold text-2xl">St. Vincent's</a>
      <nav class="hidden md:flex gap-6 items-center">
        <a href="index.html">Home</a>
        <a href="programs.html">Programs</a>
        <a href="gallery.html">Gallery</a>
        <a href="faq.html">FAQ</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html" class="px-4 py-2 rounded-full bg-[#f0d9c8] text-[#3f1444]">Contact</a>
      </nav>
      <button class="md:hidden menu-toggle px-3 py-2 rounded bg-[#f0d9c8]">
        <i class="fa fa-bars"></i>
      </button>
    </div>
    <div id="mobile-menu" class="hidden md:hidden bg-[#3f1444] text-[#f8e6d6] px-6 pb-4">
      <a href="index.html" class="block py-2 border-b border-[#4b2444]">Home</a>
      <a href="programs.html" class="block py-2 border-b border-[#4b2444]">Programs</a>
      <a href="gallery.html" class="block py-2 border-b border-[#4b2444]">Gallery</a>
      <a href="faq.html" class="block py-2">FAQ</a>
      <a href="contact.html" class="block py-2">Contact</a>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-6 py-12">
    <h1 class="text-4xl font-bold mb-4">Resources for Parents</h1>
    <div class="grid md:grid-cols-3 gap-6">
      <article class="bg-white p-6 rounded shadow">
        <img src="images/resources/early-learning.jpg" alt="" class="w-full h-40 object-cover rounded mb-4">
        <h3 class="font-semibold text-xl">The Science of Early Learning</h3>
        <p class="mt-2 text-sm">Discover how preschool shapes your child's brain development and sets the foundation for lifelong learning.</p>
        <div class="mt-4"><button class="cta-primary">Read More</button></div>
      </article>
      <article class="bg-white p-6 rounded shadow">
        <img src="images/resources/social-growth.jpg" alt="" class="w-full h-40 object-cover rounded mb-4">
        <h3 class="font-semibold text-xl">Social & Emotional Growth</h3>
        <p class="mt-2 text-sm">How play and routines build social skills and emotional resilience in early years.</p>
        <div class="mt-4"><button class="cta-primary">Read More</button></div>
      </article>
      <article class="bg-white p-6 rounded shadow">
        <img src="images/resources/parenting-tips.jpg" alt="" class="w-full h-40 object-cover rounded mb-4">
        <h3 class="font-semibold text-xl">Practical Parenting Tips</h3>
        <p class="mt-2 text-sm">Simple activities and routines families can use at home.</p>
        <div class="mt-4"><a href="contact.html" class="cta-outline inline-block px-4 py-2 rounded">Contact Us</a></div>
      </article>
    </div>
  </main>
  
 <footer class="site-footer bg-[--brand] text-white mt-12">
    <div class="max-w-6xl mx-auto px-6 py-10 grid md:grid-cols-3 gap-6">
      <div>
        <img src="images/logo.png" alt="logo" class="w-20 mb-3">
        <p class="text-gray-200">St. Vincent's Preschool — Nurturing early learning in Chandanagar.</p>
      </div>
      <div>
        <h4 class="font-semibold">Quick Links</h4>
        <ul class="mt-3 space-y-2 text-gray-200">
          <li><a href="programs.html">Programs</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="blogs.html">Blog</a></li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold">Contact</h4>
        <p class="mt-2 text-gray-200">+91 9032249494<br/>Stvincent.school25@gmail.com</p>
      </div>
    </div>
    <div class="text-center py-4 text-sm bg-[#6a1a3a]">© 2025 St. Vincent's Preschool & Daycare. All rights reserved.</div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
